<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ml4qc Python Package Documentation &mdash; ml4qc 0.1.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ml4qc" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> ml4qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ml4qc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ml4qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">ml4qc Python Package Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ml4qc-python-package-documentation">
<h1>ml4qc Python Package Documentation<a class="headerlink" href="#ml4qc-python-package-documentation" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">ml4qc</span></code> Python package offers a toolkit for employing machine learning technologies
in survey data quality control. Among other things, it helps to extend
<a class="reference external" href="https://github.com/orangechairlabs/py-surveydata">the surveydata package</a>, advance <a class="reference external" href="https://www.surveycto.com/blog/machine-learning-for-quality-control/">SurveyCTO’s
machine learning roadmap</a>,
and contribute to research like the following:</p>
<blockquote>
<div><p><strong>Can machine learning aid survey data quality-control efforts, even without access to actual
survey data?</strong></p>
<p>A robust quality-control process with some degree of human review is often crucial for survey
data quality, but resources for human review are almost always limited and therefore rationed.
While traditional statistical methods of directing quality-control efforts often rely on
field-by-field analysis to check for outliers, enumerator effects, and unexpected patterns,
newer machine-learning-based methods allow for a more holistic evaluation of interviews. ML
methods also allow for human review to train models that can then predict the results of
review, increasingly focusing review time on potential problems. In this paper, we present the
results of a collaboration between research and practice that explored the potential of
ML-based methods to direct and supplement QC efforts in several international settings. In
particular, we look at the potential for privacy-protecting approaches that allow ML models to
be trained and utilized without ever exposing personally-identifiable data — or, indeed, any
survey data at all — to ML systems or analysts. Specifically, metadata and paradata, including
rich but non-identifying data from mobile device sensors, is used in lieu of
potentially-sensitive survey data.</p>
</div></blockquote>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Installing the latest version with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ml4qc</span>
</pre></div>
</div>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ml4qc</span></code> package builds on the <a class="reference external" href="https://scikit-learn.org/">scikit-learn</a> toolset. It includes the following
utility classes for working with survey data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SurveyML</span></code> provides core functionality, including preprocessing, outlier detection, and cluster analysis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SurveyMLClassifier</span></code> builds on <code class="docutils literal notranslate"><span class="pre">SurveyML</span></code>, adding support for running classification models and reporting out results</p></li>
</ul>
<p>While <code class="docutils literal notranslate"><span class="pre">SurveyMLClassifier</span></code> supports a variety of approaches, the currently-recommended
approach to binary classification is as follows:</p>
<ol class="arabic simple">
<li><p>Do <em>not</em> reweight for class imbalances; use
<code class="docutils literal notranslate"><span class="pre">SurveyMLClassifier.cv_for_best_hyperparameters()</span></code> to find the optimal hyperparameters
for a given dataset, with <em>neg_log_loss</em>, <em>neg_brier_score</em>, or <em>roc_auc</em> as the CV metric
to optimize. This will optimize for an unbiased distribution of estimated probabilities.</p></li>
<li><p>Use a <code class="docutils literal notranslate"><span class="pre">calibration_method</span></code> (<em>isotonic</em> or <em>sigmoid</em>) to calibrate the estimated
probability distribution.</p></li>
<li><p>Almost always (and especially when classes are imbalanced), specify a non-default option
for the classification <code class="docutils literal notranslate"><span class="pre">threshold</span></code> (and possibly <code class="docutils literal notranslate"><span class="pre">threshold_value</span></code>), as the
default threshold of 0.5 is unlikely to be optimal. When in doubt, use
<code class="docutils literal notranslate"><span class="pre">threshold='optimal_f'</span></code> to choose the threshold that maximizes the F-1 score.</p></li>
</ol>
<p>This is essentially the approach used in the examples linked below.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>This package is best illustrated by way of example. The following example analyses are available:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/orangechairlabs/ml4qc/blob/main/src/ml4qc-cati1-example.ipynb">CATI1 analysis</a></p></li>
<li><p><a class="reference external" href="https://github.com/orangechairlabs/ml4qc/blob/main/src/ml4qc-cati2-example.ipynb">CATI2 analysis</a></p></li>
<li><p><a class="reference external" href="https://github.com/orangechairlabs/ml4qc/blob/main/src/ml4qc-capi1-example.ipynb">CAPI1 analysis</a></p></li>
<li><p><a class="reference external" href="https://github.com/orangechairlabs/ml4qc/blob/main/src/ml4qc-capi2-example.ipynb">CAPI2 analysis</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ml4qc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ml4qc.html">ml4qc package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ml4qc.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ml4qc.surveyml.html">ml4qc.surveyml module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ml4qc.surveyml.html#ml4qc.surveyml.SurveyML"><code class="docutils literal notranslate"><span class="pre">SurveyML</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ml4qc.surveymlclassifier.html">ml4qc.surveymlclassifier module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ml4qc.surveymlclassifier.html#ml4qc.surveymlclassifier.SurveyMLClassifier"><code class="docutils literal notranslate"><span class="pre">SurveyMLClassifier</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="ml4qc.surveymlclassifier.html#ml4qc.surveymlclassifier.ThresholdClassifier"><code class="docutils literal notranslate"><span class="pre">ThresholdClassifier</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ml4qc.html#module-ml4qc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="ml4qc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Orange Chair Labs LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>