<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ml4qc.surveymlclassifier module &mdash; ml4qc 0.1.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ml4qc.surveyml module" href="ml4qc.surveyml.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ml4qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ml4qc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ml4qc.html">ml4qc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ml4qc.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ml4qc.surveyml.html">ml4qc.surveyml module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ml4qc.surveymlclassifier module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ml4qc.html#module-ml4qc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ml4qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ml4qc</a></li>
          <li class="breadcrumb-item"><a href="ml4qc.html">ml4qc package</a></li>
      <li class="breadcrumb-item active">ml4qc.surveymlclassifier module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ml4qc.surveymlclassifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ml4qc.surveymlclassifier">
<span id="ml4qc-surveymlclassifier-module"></span><h1>ml4qc.surveymlclassifier module<a class="headerlink" href="#module-ml4qc.surveymlclassifier" title="Permalink to this heading"></a></h1>
<p>Module for using machine learning classification techniques on survey data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.SurveyMLClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ml4qc.surveymlclassifier.</span></span><span class="sig-name descname"><span class="pre">SurveyMLClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_predict_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_when_training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RandomState</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.SurveyMLClassifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ml4qc.surveyml.html#ml4qc.surveyml.SurveyML" title="ml4qc.surveyml.SurveyML"><code class="xref py py-class docutils literal notranslate"><span class="pre">SurveyML</span></code></a></p>
<p>Class for using machine learning classification techniques on survey data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.SurveyMLClassifier.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_predict_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_when_training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RandomState</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.SurveyMLClassifier.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize survey data for classification using machine learning techniques.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train_df</strong> (<em>pd.DataFrame</em>) – Features for training dataset</p></li>
<li><p><strong>y_train_df</strong> (<em>pd.DataFrame</em>) – Target(s) for training dataset</p></li>
<li><p><strong>x_predict_df</strong> (<em>pd.DataFrame</em>) – Prediction dataset (required unless test_size used to take test set from training set)</p></li>
<li><p><strong>test_size</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>int</em><em>]</em>) – Float (0, 1) for proportion of training dataset to use for testing; int for number of
training rows to use for testing; otherwise None to specify prediction set manually in x_predict_df</p></li>
<li><p><strong>cv_when_training</strong> (<em>bool</em>) – True to cross-validate when training models</p></li>
<li><p><strong>control_features</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of features that should be used as controls (to transform all other features into
their residuals, once variation from these features is controlled out via OLS)</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – Number of parallel jobs to run during cross-validation (-1 for as many jobs as CPU’s, -2 to
leave one CPU free, etc.)</p></li>
<li><p><strong>random_state</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>np.random.RandomState</em><em>]</em>) – Fixed random state for reproducible results, otherwise None for random execution</p></li>
<li><p><strong>categorical_features</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of feature names to force to categorical type (“other”), regardless of how
they auto-detect (e.g., for categorical features that might auto-classify as numeric), otherwise None</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – True to report verbose results with print() calls</p></li>
<li><p><strong>calibration_method</strong> (<em>str</em>) – ‘isotonic’ or ‘sigmoid’ to perform probability calibration, otherwise None</p></li>
<li><p><strong>threshold</strong> (<em>str</em>) – Threshold to use for decision boundary: ‘default’ to let classifiers default to 0.5;
‘optimal_f’ to automatically choose based on what maximizes the F score in the training set (defaults to
F1 score, but you can specify a beta value to use in threshold_value);
‘optimal_j’ to automatically choose based on what maximizes Youden’s J statistic in the training set;
‘fixed’ to set to a fixed threshold as specified in threshold_value;
‘target’ to set in order to classify threshold_value*100% as positive</p></li>
<li><p><strong>threshold_value</strong> (<em>float</em>) – Value to use if threshold is ‘fixed’ or ‘target’ (should be value between 0 and 1); or,
optionally, for optimal_f, the beta value to use for the F score</p></li>
</ul>
</dd>
</dl>
<p>Note: Currently, only binary classification problems are supported.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.SurveyMLClassifier.build_nn_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_nn_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2_regularization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="headerlink" href="#ml4qc.surveymlclassifier.SurveyMLClassifier.build_nn_model" title="Permalink to this definition"></a></dt>
<dd><p>Build neural network model with fixed structure (each hidden layer with half as many units as the last).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>int</em>) – Number of features for input layer</p></li>
<li><p><strong>hidden_layers</strong> (<em>int</em>) – Number of hidden layers to include</p></li>
<li><p><strong>initial_units</strong> (<em>int</em>) – Number of units in initial hidden layer (each additional hidden layer will have half as
many as the last)</p></li>
<li><p><strong>activation</strong> (<em>str</em>) – Activation function to use in hidden layers (e.g., ‘relu’ or ‘sigmoid’)</p></li>
<li><p><strong>l2_regularization</strong> (<em>bool</em>) – True to include L2 regularization</p></li>
<li><p><strong>l2_factor</strong> (<em>float</em>) – L2 regularization factor to use, if including L2 regularization</p></li>
<li><p><strong>include_dropout</strong> (<em>bool</em>) – True to include dropout layers (starting with the input layer)</p></li>
<li><p><strong>dropout_rate</strong> (<em>float</em>) – Dropout rate to use, if including dropout layers</p></li>
<li><p><strong>output_bias</strong> (<em>float</em>) – Output bias to initialize with, if any</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model ready for fitting</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tf.keras.models.Model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.SurveyMLClassifier.cv_for_best_hyperparameters">
<span class="sig-name descname"><span class="pre">cv_for_best_hyperparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_scoring</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'f1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#ml4qc.surveymlclassifier.SurveyMLClassifier.cv_for_best_hyperparameters" title="Permalink to this definition"></a></dt>
<dd><p>Run cross-validation process to search for best hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classifier</strong> (<em>Any</em>) – Classifier to use for prediction (must be sklearn estimator)</p></li>
<li><p><strong>search_params</strong> (<em>dict</em>) – Dictionary of search parameters</p></li>
<li><p><strong>model_scoring</strong> (<em>str</em>) – Score to use for model evaluation (e.g., ‘f1’ or ‘neg_brier_score’)</p></li>
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of random CV iterations to attempt, during the search</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Best parameters found in search</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.SurveyMLClassifier.report_feature_importance">
<span class="sig-name descname"><span class="pre">report_feature_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">importance_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.SurveyMLClassifier.report_feature_importance" title="Permalink to this definition"></a></dt>
<dd><p>Report feature importance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>importance_array</strong> (<em>np.ndarray</em>) – The appropriate importance array, depending on the classifier (note: use
the fitted_estimator attribute to access the fitted model, in the case of calibration)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.SurveyMLClassifier.report_prediction_results">
<span class="sig-name descname"><span class="pre">report_prediction_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.SurveyMLClassifier.report_prediction_results" title="Permalink to this definition"></a></dt>
<dd><p>Report out on prediction results (after run_prediction_model()).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.SurveyMLClassifier.run_prediction_model">
<span class="sig-name descname"><span class="pre">run_prediction_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supports_cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.SurveyMLClassifier.run_prediction_model" title="Permalink to this definition"></a></dt>
<dd><p>Execute a classification model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classifier</strong> (<em>Any</em>) – Classifier to use for prediction (must be sklearn estimator)</p></li>
<li><p><strong>supports_cv</strong> (<em>bool</em>) – False if the classifier doesn’t support cross-validation (with scores including ‘accuracy’,
‘precision’, ‘f1’, ‘roc_auc’, ‘neg_log_loss’, and ‘neg_brier_score’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Predicted classifications for the prediction set</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
<p>In addition to the predictions that are returned, the following results can be found in member variables:</p>
<ul class="simple">
<li><p><strong>result_y_train_predicted</strong> - Predicted classifications for the training set</p></li>
<li><p><strong>result_y_predict_predicted</strong> - Predicted classifications for the prediction set</p></li>
<li><p><strong>result_y_predict_predicted_proba</strong> - Predicted probabilities for the prediction set</p></li>
<li><p><strong>result_train_accuracy</strong> - Accuracy predicting within training set</p></li>
<li><p><strong>result_train_precision</strong> - Precision predicting within training set</p></li>
<li><p><strong>result_train_f1</strong> - F1 score for predictions within training set</p></li>
<li><p><strong>result_train_roc_auc</strong> - ROC AUC score for predictions within training set</p></li>
<li><p><strong>result_predict_accuracy</strong> - Accuracy predicting within prediction set</p></li>
<li><p><strong>result_predict_precision</strong> - Precision predicting within prediction set</p></li>
<li><p><strong>result_predict_f1</strong> - F1 score for predictions within prediction set</p></li>
<li><p><strong>result_predict_roc_auc</strong> - ROC AUC score for predictions within prediction set</p></li>
<li><p><strong>result_cv_scores</strong> - Cross-validation scores</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.ThresholdClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ml4qc.surveymlclassifier.</span></span><span class="sig-name descname"><span class="pre">ThresholdClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.ThresholdClassifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ClassifierMixin</span></code></p>
<p>Wrapper for classifiers, to support custom decision threshold (which is inclusive: predicted probabilities at the
threshold predict as positive).</p>
<p>Note: Currently, only binary classification problems are supported.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.ThresholdClassifier.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.ThresholdClassifier.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize classifier wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classifier</strong> (<em>Any</em>) – Classifier to wrap</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Probability threshold to use for binary classification</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.ThresholdClassifier.decision_function">
<span class="sig-name descname"><span class="pre">decision_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.ThresholdClassifier.decision_function" title="Permalink to this definition"></a></dt>
<dd><p>Return decision scores (in this case, probabilities shifted down by the threshold so that negative values
are predicted as 0 and positive values are predicted as 1).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.ThresholdClassifier.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.ThresholdClassifier.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit classifier to data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.ThresholdClassifier.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.ThresholdClassifier.predict" title="Permalink to this definition"></a></dt>
<dd><p>Return binary predictions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ml4qc.surveymlclassifier.ThresholdClassifier.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ml4qc.surveymlclassifier.ThresholdClassifier.predict_proba" title="Permalink to this definition"></a></dt>
<dd><p>Return prediction probabilities.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ml4qc.surveyml.html" class="btn btn-neutral float-left" title="ml4qc.surveyml module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Orange Chair Labs LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>